# quick-start-reporting-document-viewer-asp-net-core

./: Readme.md
CS/: ReportingDocumentViewerExample.sln  SimpleAspNetCoreReportingViewer.sln
CS/ReportingDocumentViewerExample/: Program.cs  ReportingDocumentViewerExample.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
CS/ReportingDocumentViewerExample/Controllers/: HomeController.cs
CS/ReportingDocumentViewerExample/Models/: ErrorViewModel.cs
CS/ReportingDocumentViewerExample/Reports/: Report1.Designer.cs  Report1.cs  XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
CS/ReportingDocumentViewerExample/Views/: _ViewImports.cshtml
CS/ReportingDocumentViewerExample/Views/Home/: Index.cshtml
CS/ReportingDocumentViewerExample/Views/Shared/: _Layout.cshtml
CS/SimpleAspNetCoreReportingViewer/: Program.cs  SimpleAspNetCoreReportingViewer.csproj  SimpleAspNetCoreReportingViewer.csproj.bak  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json  package.json.bak
CS/SimpleAspNetCoreReportingViewer/Controllers/: HomeController.cs  ReportingControllers.cs
CS/SimpleAspNetCoreReportingViewer/Models/: ErrorViewModel.cs
CS/SimpleAspNetCoreReportingViewer/Reports/: TestReport.Designer.cs  TestReport.Designer.cs.bak  TestReport.cs  TestReport.repx
CS/SimpleAspNetCoreReportingViewer/Views/: _ViewImports.cshtml
CS/SimpleAspNetCoreReportingViewer/Views/Home/: Index.cshtml
CS/SimpleAspNetCoreReportingViewer/Views/Shared/: _Layout.cshtml
CS/SimpleAspNetCoreReportingViewer/wwwroot/css/: thirdparty.bundle.css
