<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\Report1.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Report1.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.2.10" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\Report1.cs">
      <DependentUpon>Report1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Report1.Designer.cs">
      <DependentUpon>Report1.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
