<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\XtraReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\XtraReport.repx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.2.5-pre-19345" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.5-pre-19345" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Reports\XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
